{
  "JwtSettings": {
    "Key": "202cb962ac59075b964b07152d234b70",
    "Issuer": "ApiColegio",
    "Audience": "ApiCollegueUsers",
    "ExpiryInDays": 1
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=Colegios;User=manuel;Password=123;Port=3306;"
  }
}
